# SuggesterFX

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/maemlab/suggesterfx/controlsfx/autocompletion/impl/: AutoCompletionTextFieldBinding.java  SuggestionProvider.java
src/main/java/com/maemlab/suggesterfx/controlsfx/autocompletion/impl/skin/: AutoCompletePopup.java  AutoCompletePopupSkin.java  CustomTextFieldSkin.java
src/main/java/com/maemlab/suggesterfx/controlsfx/autocompletion/textfield/: AutoCompletionBinding.java  CustomTextField.java  TextFields.java
src/main/java/com/maemlab/suggesterfx/data/beans/: Bean.java
src/main/java/com/maemlab/suggesterfx/data/beans/autocompletion/: BeanConverter.java  BeanSelectionHandler.java  BeanSuggesterCallback.java  StringSuggesterCallback.java
src/main/java/com/maemlab/suggesterfx/entries/: Entry.java
src/main/java/com/maemlab/suggesterfx/mvci/: Interactor.java  Model.java  SuggestionInteractor.java
src/main/java/com/maemlab/suggesterfx/suggestion/: EntryConverter.java  EntrySelectionHandler.java  EntrySuggesterCallback.java  StringSuggesterCallback.java
src/main/java/com/maemlab/suggesterfx/widgets/autocompletion/: AutoCompletePopup.java  AutoCompletePopupSkin.java  AutoCompletionBinding.java  AutoCompletionTextFieldBinding.java  CustomTextField.java  CustomTextFieldSkin.java  SuggestionProvider.java  TextFields.java
temp/exception/: FXException.java
temp/mvci/: Controller.java  Interactor.java  Model.java
