plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.maemlab'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
//    withJavadocJar()
//    withSourcesJar()
}

javafx {
    version = '23.0.1'
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes(
                // Basic library identification
                'Implementation-Title': 'SuggesterFX',
                'Implementation-Version': version,
                'Implementation-Vendor': 'barmat80',
                'Implementation-Vendor-Id': 'com.maemlab',
                'Implementation-URL': 'https://github.com/barmat80/suggesterfx',

                // Specification info
                'Specification-Title': 'SuggesterFX',
                'Specification-Version': version.split('-')[0], // Takes only the main version number
                'Specification-Vendor': 'barmat80',

                // Build information
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",

                // Additional metadata
                'Bundle-Name': 'SuggesterFX',
                'Bundle-Description': 'A JavaFX library with custom autocompletion Textfield inspired by ControlsFX',
                'Bundle-DocURL': 'https://github.com/barmat80/suggesterfx/wiki',
                'Bundle-License': 'https://opensource.org/licenses/MIT', // Or your chosen license
                'Bundle-Version': version,

                // If your library uses a specific Java version
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Required-JDK-Version': JavaVersion.current(),

                // Automatic module name for Java 9+ module system
                'Automatic-Module-Name': 'com.maemlab.suggesterfx',
        )
    }
}


test {
    useJUnitPlatform()
}